.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: article_script.py (test_spn)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/article_script.py",
            "console": "integratedTerminal",
            "args": ["test_inputs"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py with iris",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-d", "iris", "-m", "MP", "AMP", "MS", "HBP", "--no-learn"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py with car",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-d", "car", "-m", "MP", "AMP", "MS", "PACMAP", "--no-learn", "--data-path", "small_datasets", "-q", "0.1", "-e", "0.1"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py with accidents",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-d", "accidents", "-m", "MP", "AMP", "MS", "PACMAP", "--no-learn", "--data-path", "20-datasets", "-q", "0.1", "-e", "0.1"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py all datasets",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-m", "MP", "AMP", "MS", "HBP", "--no-learn", "-all", "--data-path", "20-datasets", "-q", "0.4", "-e", "0.4"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }, 
        {
            "name":"Python: make_queries_and_evids.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/make_queries_and_evids.py",
            "console": "integratedTerminal",
            "args": ["-dp", "small_datasets", "-d", "car", "-q", "0.1", "-e", "0.1"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: spn_to_json.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/spn_to_json.py",
            "console": "integratedTerminal",
            "args": ["test_inputs/iris/iris.spn"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
                {
            "name":"Python: plot_results.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/plot_results.py",
            "console": "integratedTerminal",
            "args": ["-q", "0.1", "-e", "0.1", "-dn", "small_datasets", "-dt", "21-11-2025 17:27:08"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: article_script.py (test_spn)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/article_script.py",
            "console": "integratedTerminal",
            "args": ["test_inputs"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py with iris",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-d", "iris", "-m", "MP", "AMP", "MS", "HBP", "--no-learn"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py with car",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-d", "car", "-m", "MP", "AMP", "MS", "PACMAP", "--no-learn", "--data-path", "small_datasets", "-q", "0.1", "-e", "0.1"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py with accidents",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-d", "accidents", "-m", "MP", "AMP", "MS", "PACMAP", "--no-learn", "--data-path", "20-datasets", "-q", "0.1", "-e", "0.1"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: benchmark.py all datasets",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/benchmark.py",
            "console": "integratedTerminal",
            "args": ["-m", "MP", "AMP", "MS", "HBP", "--no-learn", "-all", "--data-path", "20-datasets", "-q", "0.4", "-e", "0.4"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }, 
        {
            "name":"Python: make_queries_and_evids.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/make_queries_and_evids.py",
            "console": "integratedTerminal",
            "args": ["-dp", "small_datasets", "-d", "car", "-q", "0.1", "-e", "0.1"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: spn_to_json.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/spn_to_json.py",
            "console": "integratedTerminal",
            "args": ["test_inputs/iris/iris.spn"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: plot_results.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/plot_results.py",
            "console": "integratedTerminal",
            "args": ["-q", "0.1", "-e", "0.1", "-dn", "small_datasets", "-dt", "21-11-2025 17:27:08"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name":"Python: batchsize_vs_runtime.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_scripts/batchsize_vs_runtime.py",
            "console": "integratedTerminal",
            "args": ["-q", "0.1", "-e", "0.1", "-dp", "20-datasets", "-d", "accidents", "-bs", "2", "4", "8", "16", "32"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -79,13 +79,23 @@
             "cwd": "${workspaceFolder}",
             "justMyCode": true
         },
-                {
+        {
             "name":"Python: plot_results.py",
             "type": "python",
             "request": "launch",
             "program": "${workspaceFolder}/plot_results.py",
             "console": "integratedTerminal",
             "args": ["-q", "0.1", "-e", "0.1", "-dn", "small_datasets", "-dt", "21-11-2025 17:27:08"],
+            "cwd": "${workspaceFolder}",
+            "justMyCode": true
+        },
+        {
+            "name":"Python: batchsize_vs_runtime.py",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/experiment_scripts/batchsize_vs_runtime.py",
+            "console": "integratedTerminal",
+            "args": ["-q", "0.1", "-e", "0.1", "-dp", "20-datasets", "-d", "accidents", "-bs", "2", "4", "8", "16", "32"],
             "cwd": "${workspaceFolder}",
             "justMyCode": true
         }
